DataGrid/DataGrid/Window1.xaml

<Window x:Class="DataGrid.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="20" Margin="5, 0">
                                <Run Text="id"/>
                                <Run Text="{Binding idCompanies}"/>
                            </TextBlock>
                            <TextBlock FontSize="20" Margin="5, 0">
                                <Run Text="Компания"/>
                                <Run Text="{Binding NameCompany}"/>
                            </TextBlock>
                            <TextBlock FontSize="20" Margin="5, 0">
                                <Run Text="Страна"/>
                                <Run Text="{Binding Country}"/>
                            </TextBlock>
                            <TextBlock FontSize="20" Margin="5, 0">
                                <Run Text="Адрес"/>
                                <Run Text="{Binding HeadOfficeCity}"/>
                            </TextBlock>

                            <UniformGrid Columns="2">
                                <Button Content="Удалить" FontSize="20" Margin="5"/>
                                <Button Content="Редактировать" FontSize="20" Margin="5"/>
                            </UniformGrid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Заполнить" Width="140" Height="35" FontSize="20" Click="Button_Click_1" />
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Назад" Width="140" Height="35" FontSize="20"
                Margin="0, 100, 0, 0" Click="Button_Click"/>
    </Grid>
</Window>
